/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 90%, 51%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(0, 100%, 25%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}
.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__toggle {
  color: var(--title-color);
  display: inline-flex;
}

.nav__logo {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__logo img {
  width: 100px;
  margin-top: 10px;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: left 0.3s ease;
    backdrop-filter: blur(10px);
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
  padding-top: 9rem;
}

.nav__link {
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  color: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  left: 0;
}

/* Change background header */

/* Active link */

/*=============== HOME ===============*/
.home{
  position: relative;
  overflow: hidden;
}
.home__container{
  position: relative;
  padding-top: 4rem;
  row-gap: 1rem;
}
.home__data{
  text-align: center;
}
.home__title{
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}
.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}
.home__elec{
  font-size: var(--small-font-size);
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  color: var(--text-color);
  column-gap: .25rem;
}
.home__img{
  width: 280px;
  justify-self: center;
}
.home__car{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  
}
.home__car-name{
  font-size: .625rem;
  font-weight: 400;
  color: var(--text-color-light);
}
.home__car-data{
  text-align: center;
}
.home__car-number{
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .10rem;
}
.home__car-icon{
  background-color: var(--container-color);
  border-radius: 50%;
  padding: .326rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.home__button{
  position: relative;
  justify-content: center;
  align-items: center;
  justify-self: center;
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid hsl(0, 90%, 55%);
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}
.home__button::before{
  content: '';
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(0, 100%, 57%);
  transition: .3s;
  animation: button 3s infinite;
  border: 0 0 12px hsl(0, 100%, 57%);
}
/* Button animate */
@keyframes button{
  0%{
    box-shadow: 0 0 12px hsl(0, 90%, 55%);

  }
  50%{
    box-shadow: 0 0 24px hsl(0, 90%, 55%);
  }
}
/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
}
.button:hover{
  background-color: var(--first-color-alt);
}
/*=============== ABOUT ===============*/
.about__container{
  row-gap: 6rem;
}
.about__group{
  position: relative;
}
.about__img{
  width: 280px;
  border-radius: 5rem;
}
.about__card{
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: hsl(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  padding: 1rem .75rem;
  text-align: center;
  border-radius: 1.25rem;
}
.about__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}
.about__card-description{
  font-size: var(--small-font-size);
}
.about__title{
  text-align: initial;
  margin-bottom: 2rem;
}
.about__card-description{
  margin-bottom: 2rem;
}
/*=============== POPULAR ===============*/
.popular__container {
  padding-top: 1rem;
}

.popular__card {
  width: 100%; /* Set to 100% or a specific width greater than the image width */
  max-width: 300px; /* Optional: Max width to prevent too large cards */
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}

.popular__card .shape__smaller {
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}

.popular__title,
.popular__subtitle,
.popular__img {
  position: relative;
}

.popular__title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.popular__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.popular__img {
  width: 100%; /* Adjusted to fit within the card */
  max-width: 250px; /* Optional: Set a max width for the image */
  margin: .75rem 0 1.25rem 0; /* Adjusted margin for better alignment */
  transition: .3s;
}

.popular__price {
  font-size: var(--h3-font-size);
}

.popular__card:hover .popular__img {
  transform: translateY(-.25rem);
}


 

/* Swiper class */
.swiper-pagination-bullet{
  background-color: var(--text-color);
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}


/*=============== OFFER ===============*/
.offer{
  position: relative;
}
.offer__container{
  grid-template-rows: max-content 224px;
}
.offer__bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

}
.offer__data,
.offer__img{
  position: relative;
}
.offer__data{
  text-align: center;
}
.offer__title{
  margin-bottom: 2rem;
}
.offer__description{
  margin-bottom: 3rem;
}
.offer__img{
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 2rem;
  
}


/*=============== LOGOS ===============*/
.logos__img{
  width: 70px;
  opacity: 4;
  transition: .3s;
}
.logos__container{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}
.logos__img:hover{
  opacity: 1;
}
/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;

}
.footer .shape__small,
.footer .shape__big{
  position: absolute;
}
.footer .shape__big{
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}
.footer .shape__small{
  right: -13rem;
  bottom: -6rem;

}
.footer__container{
  row-gap: 2.5rem;
  position: relative;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  transition: .3s;
}
.footer__logo img{
  width: 100px;
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}
.footer__link,
.footer__social-link{
  color: var(--white-color);
  transition: .3s;
}
.footer__link:hover,
.footer__social-link:hover{
  color: var(--text-color);
}
.footer__social{
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link{
  font-size: 1.25rem;
}
.footer__copy{
  margin-top: 4.5rem;
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);

}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;

}
::-webkit-scrollbar-thumb{
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;

}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(219, 4%, 32%);
 

}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsl(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}
/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .offer__img{
    width: 300px;
  }
  .offer__container{
    grid-template-rows: max-content 180px;
  }
  .logos__container{
    gap: 2.5rem;
  }
  
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .about__group{
    width: 350px;
    justify-content: center;
  }
  .offer__container{
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }
  .offer__img{
    position: relative;
    bottom: initial;
    right: initial;
    
  }

  
}
@media screen and (min-width: 767px) {
  .section{
    padding: 7rem 0 2rem;
  }
  .nav{
    height: calc(var(--header-height)) + 1.5rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 10px;
  }
  .nav__link{
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .about__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .logos__container{
    gap: 4rem 8rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .shape__big {
    height: 500px;
    width: 500px;
  }
  .shape__small {
    width: 400px;
    height: 400px;
  } /* Missing closing bracket added here */
  .home__container {
    padding-top: 2rem;
  }
  .home__img {
    width: 480px;
  }
  .home__car {
    column-gap: 7rem;
  }
  .about__container {
    column-gap: 6rem;
    align-items: center;
  }
  .about__group,
  .about__img {
    width: 380px;
  }
  .about__card{
    width: 198px;
    padding: 1rem 1.25rem;
  }
  .about__card-description{
    margin-bottom: 4rem;
    margin-right: 3rem;
  }
  .popular__container{
   width: 985px;
   padding-top: 3rem;


  }
  .popular__card{
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }
  .popular__img{
    width: 180px;
    margin: .75rem 0 1.25rem 2rem;
  }
  .offer__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
  }
  .offer__data,
  .offer__title{
    text-align: initial;
  }
  .offer__data{
    margin-bottom: 0;
  }
  .offer__description{
    padding-right: 6rem;
  }
  .offer__img{
    width: 550px;
  }
  .logos__container{
    grid-template-columns: repeat(5, max-content);
  }
  .logos__img{
    width: 60px;
  } 
  .footer__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__logo{
    column-gap: .5rem;
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__links{
row-gap: .75rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__copy{
    margin-top: 8rem;
    padding-bottom: 1rem;
  }
}
